# LocalStack AWS Configuration
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT_URL=http://localhost:4566

# LocalStack Resources
S3_INPUT_BUCKET=input-bucket
S3_OUTPUT_BUCKET=output-bucket
SNS_INPUT_TOPIC=input-topic
SNS_OUTPUT_TOPIC=output-topic
SQS_INPUT_QUEUE=input-queue
SQS_OUTPUT_QUEUE=output-queue
SECRET_NAME=api-keys